# All variables must start with the prefix: VITE_

VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version

VITE_BASE_URL=http://localhost:8080/api/v1

VITE_APPWRITE_ENDPOINT=https://appwrite.andrelabs.com/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_API_KEY=

VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_TRAININGS_COLLECTION_ID=
VITE_APPWRITE_TRAININGS_STEPS_COLLECTION_ID=
