# All variables must start with the prefix: VITE_

VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version

VITE_BASE_URL=http://localhost:8080/api/v1

VITE_APPWRITE_ENDPOINT=https://appwrite.andrelabs.com/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_API_KEY=

VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_TRAININGS_COLLECTION_ID=
VITE_APPWRITE_TRAININGS_STEPS_COLLECTION_ID=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=
